@font-face {
    font-family: 'msdos-font'; /* 为字体定义一个唯一的名称 */
    src: url('Moder-DOS-437-Win-1.ttf') format('truetype');
  }

* {
    font-family: 'msdos-font';
}
body {
    background-color: blue;
}
.window {
    /* display: flex;
    flex-direction: column; */
    background-color: rgb(170, 170, 170);
    width: 50rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 1rem;
    color: black;
}
.line {
    position: absolute;
    width: 50rem;
    height: 38rem;
    transform: translateX(-1%);
    border: 4px black double;
    z-index: -1;
}
/* .window::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -48%);
    width: 50rem;
    height: 40rem;
    background-color: rgba(0, 0, 0, 1); 
    z-index: -1; 
    border-radius: 5px;
} */
.shower {
    width: 50rem;
    height: 40rem;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-46%, -46%);
    z-index: -1;
    padding: 1rem;
}

button {
    background-color: gainsboro;
    border: 0;
    font-size: 20px;
    span {
        color: indianred;
    }
}
button:hover {
    color: white;
    background-color: indianred;
    span {
        color: white;
    }
}
input {
    background-color: gainsboro;
    border: 0;
    outline: 0;
    font-size: 20px;
    caret-shape: block;
}
input:active {
    border: 0;
    caret-shape: block;
    caret-color: black;
}
